TVTabletWindow/UC_ImageStored.xaml

<UserControl x:Class="TVTabletWindow.UC_ImageStored"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVTabletWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid Background="Black" Width="{Binding ImageStoredSettings.Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ImageStoredSettings.Height, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Text="Image stored..."></TextBlock>
         -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image  Source="{Binding ImageStoredSettings.ImgStoredIR, UpdateSourceTrigger=PropertyChanged}" />
            <Image  Visibility="{Binding HasVisualImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}" Source="{Binding ImageStoredSettings.ImgStoredVIS, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Text="{Binding ImageStoredSettings.ImgStoredName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Viewbox>
        
    </Grid>
</UserControl>
