TVTabletWindow/UC_LeftBar.xaml

<UserControl x:Class="TVTabletWindow.UC_LeftBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVTabletWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <local:BoolToVisConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid Background="LightGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnhide" Click="Hide_Click" >
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                    <Grid Width="50" Height="100">
                        <Line  X1="10" Y1="10" X2="40" Y2="90" Stroke="Red" StrokeThickness="5" />
                        <Line  X1="10" Y1="90" X2="40" Y2="10" Stroke="Red" StrokeThickness="5" />
                    </Grid>
                </Viewbox>
            </Button>
            <Button Name="BtnPalette" Click="BtnPalette_Click" Grid.Column="1">
                <Image Source="{Binding LeftBarSettings.ImgChangePal, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Button>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Name="BtnSettings" Click="BtnSettings_Click">
            <Image Source="{Binding LeftBarSettings.ImgSettings, UpdateSourceTrigger=PropertyChanged}"></Image>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="BtnNuc" Click="BtnNuc_Click">
                <Image Source="{Binding LeftBarSettings.ImgNUC, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Button>
            <Button Grid.Row="1" Name="BtnZoom" Click="BtnZoom_Click">
                <Image Source="{Binding LeftBarSettings.ImgZoom, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Button>
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0" Background="Black">
            <Viewbox >
                <local:UC_MeasureResult></local:UC_MeasureResult>
            </Viewbox>
        </Border>
        
        <Button Grid.Row="3" Name="BtnMode" Click="BtnMode_Click">
            <Grid>
                <Image Source="{Binding LeftBarSettings.ImgModeIR, UpdateSourceTrigger=PropertyChanged}" 
                    Visibility="{Binding LeftBarSettings.IsModeOnlyIR, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"></Image>
                <Image Source="{Binding LeftBarSettings.ImgModeVIS, UpdateSourceTrigger=PropertyChanged}" 
                    Visibility="{Binding LeftBarSettings.IsModeOnlyVIS, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"></Image>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Name="BtnMeasure" FontWeight="Bold" Click="BtnMeasure_Click">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="2">
                    <TextBlock>M</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="2">
                    <TextBlock Text="{Binding LeftBarSettings.MeasSetType}"></TextBlock>
                </Viewbox>
            </Grid>
        </Button>
        <!--Row 4 {Binding LeftBarSettings.MeasSetType} -->
        <Button Grid.Row="4" Name="BtnStopPlay" Click="BtnStopPlay_Click">
            <Grid>
            <Image Source="{Binding LeftBarSettings.ImgStreamStop, UpdateSourceTrigger=PropertyChanged}" 
                Visibility="{Binding IsStreamStart, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"></Image>
            <Image Source="{Binding LeftBarSettings.ImgStreamStart, UpdateSourceTrigger=PropertyChanged}" 
                Visibility="{Binding IsStreamStop, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"></Image>
            </Grid>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Name="BtnSnapshot" Click="BtnSnapshot_Click">
            <Image Source="{Binding LeftBarSettings.ImgSave, UpdateSourceTrigger=PropertyChanged}"></Image>
        </Button>
    </Grid>
</UserControl>
