TVTabletWindow/UC_Messagebox.xaml

<UserControl x:Class="TVTabletWindow.UC_Messagebox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVTabletWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid Background="Gainsboro" Width="{Binding MessageBoxSettings.Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding MessageBoxSettings.Height, UpdateSourceTrigger=PropertyChanged}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
    </Grid.RowDefinitions>
    <!---->
        <Grid Background="Black" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Text="{Binding MessageBoxSettings.Title, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
            Visibility="{Binding MessageBoxSettings.IsModeCloseWindow, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}" 
            Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>
            <Button Grid.Column="0" Name="btnGotoOff" Click="BtnGotoOff_Click" HorizontalAlignment="Center">
                <Image Source="{Binding MessageBoxSettings.ImgClose, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Exit</TextBlock>

            <Button Grid.Column="2" Name="btnGotoMainWindow" Click="BtnGotoMainWindow_Click" HorizontalAlignment="Center">
                <Image Source="{Binding MessageBoxSettings.ImgMainWindow, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Analyzer</TextBlock>

            <Button Grid.Column="4" Name="btnGotoNone" Click="BtnGotoNone_Click" HorizontalAlignment="Center">
                <Image Source="{Binding MessageBoxSettings.ImgCancel, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" 
            Visibility="{Binding MessageBoxSettings.IsModeNormal, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"
            VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" 
            Text="{Binding MessageBoxSettings.Description, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>

        <Button Name="btnOk" Background="PaleGreen" Grid.Row="2" Click="BtnOk_Click" Grid.Column="0" Visibility="{Binding MessageBoxSettings.IsBtnVisibleOk, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">OK</Button>
        <Button Name="btnCancel" Grid.Row="2" Background="Salmon" Click="BtnCancel_Click" Grid.Column="1" Visibility="{Binding MessageBoxSettings.IsBtnVisibleCancel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">Cancel</Button>
    </Grid>
</UserControl>
