TVTabletWindow/UC_Palette.xaml

<UserControl x:Class="TVTabletWindow.UC_Palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVTabletWindow"
             mc:Ignorable="d"
             d:DesignHeight="450"  d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolToVisConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid Background="LightGray" Width="{Binding Settings.PaletteWidth,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
            <Button Name="BtnIsAutoMax" FontWeight="Bold" VerticalAlignment="Center" Click="BtnIsAutoMax_Click" Background="OrangeRed" HorizontalContentAlignment="Stretch"
                Visibility="{Binding Settings.IsRangeMax_A, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" FontSize="20" Width="20" Margin="5 0 5 0">A</TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontSize="15" Background="Transparent" Text="{Binding TempMax,UpdateSourceTrigger=PropertyChanged, StringFormat=0.0 °C }" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" KeyDown="TxtMax_KeyDown"></TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnIsManMax" FontWeight="Bold" VerticalAlignment="Center" Click="BtnIsManMax_Click" Background="OrangeRed" HorizontalContentAlignment="Stretch" 
                Visibility="{Binding Settings.IsRangeMax_M, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" FontSize="20" Width="20" Margin="5 0 5 0">M</TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontSize="15" Background="Transparent" Text="{Binding TempMax,UpdateSourceTrigger=PropertyChanged, StringFormat=0.0 °C }" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" KeyDown="TxtMax_KeyDown"></TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnIsFixMax" FontWeight="Bold" VerticalAlignment="Center" Click="BtnIsFixMax_Click" Background="OrangeRed" HorizontalContentAlignment="Stretch"
                Visibility="{Binding Settings.IsRangeMax_F, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" FontSize="20" Width="20" Margin="5 0 5 0">F</TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontSize="15" Background="Transparent" Text="{Binding TempMax,UpdateSourceTrigger=PropertyChanged, StringFormat=0.0 °C }" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" KeyDown="TxtMax_KeyDown"></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="25" Name="btnAutorange" Content="Autorange" FontSize="13" FontWeight="Bold"  Visibility="{Binding Settings.IsAutoRangeVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}" Click="BtnAutorange_Click"></Button>

        </StackPanel>
        
        <Grid Grid.Row="1" Background="White">
            <Image Name="Palette" HorizontalAlignment="Right" MouseWheel="Palette_MouseWheel" MouseDown="Palette_MouseDown" MouseMove="Palette_MouseMove" MouseUp="Palette_MouseUp" TouchUp="Palette_TouchUp" ManipulationDelta="Palette_ManipulationDelta" IsManipulationEnabled="True"></Image>
        </Grid>

        <StackPanel Grid.Row="2">
            <Button Name="BtnIsAutoMin" FontWeight="Bold" VerticalAlignment="Center" Click="BtnIsAutoMin_Click" Background="RoyalBlue" HorizontalContentAlignment="Stretch"
                Visibility="{Binding Settings.IsRangeMin_A, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" FontSize="20" Width="20" Margin="5 0 5 0">A</TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontSize="15" Background="Transparent" Text="{Binding TempMin,UpdateSourceTrigger=PropertyChanged, StringFormat=0.0 °C }" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" KeyDown="TxtMin_KeyDown"></TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnIsManMin" FontWeight="Bold" VerticalAlignment="Center" Click="BtnIsManMin_Click" Background="RoyalBlue" HorizontalContentAlignment="Stretch" 
                Visibility="{Binding Settings.IsRangeMin_M, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" FontSize="20" Width="20" Margin="5 0 5 0">M</TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontSize="15" Background="Transparent" Text="{Binding TempMin,UpdateSourceTrigger=PropertyChanged, StringFormat=0.0 °C }" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" KeyDown="TxtMin_KeyDown"></TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnIsFixMin" FontWeight="Bold" VerticalAlignment="Center" Click="BtnIsFixMin_Click" Background="RoyalBlue" HorizontalContentAlignment="Stretch"
                Visibility="{Binding Settings.IsRangeMin_F, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" FontSize="20" Width="20" Margin="5 0 5 0">F</TextBlock>
                    <TextBlock DockPanel.Dock="Right" FontSize="15" Background="Transparent" Text="{Binding TempMin,UpdateSourceTrigger=PropertyChanged, StringFormat=0.0 °C }" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" KeyDown="TxtMin_KeyDown"></TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
